{
  "name": "express-pug-app",
  "version": "0.0.1",
  "description": "Node.js app used for AWS ECS demo",
  "author": "Henry Bravo <[email protected]>",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "^4.17.1",
    "hostname": "0.0.3",
    "ip": "1.1.5",
    "morgan": "^1.9.1",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2"
  }
}
